{
  "name": "gha-build-vars",
  "version": "1.0.0",
  "description": "JavaScript Action Template",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "lintf": "eslint --fix ./",
    "package": "ncc build index.js -o dist",
    "test": "npm run lint && jest",
    "build": "npm t && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WW-Digital/growth-gh-actions.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "PRIVATE",
  "dependencies": {
    "@actions/core": "1.2.4"
  },
  "devDependencies": {
    "@zeit/ncc": "0.22.3",
    "eslint": "7.4.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "eslint-plugin-jest": "23.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lintf"
    }
  }
}
